# Sokamerniki-services


## Description
Small unfinished project.

## Responsible people

- 21B030723 Toleugaliyev Nurdaulet
- 21B030915 Sarshaev Erkhan
- 21B030662 Glazhdin Sabir
- 21B030903 Rymkul Yerassyl
- 21B031212 Bauyrzhan Kilybai
- 21B030667 Zhagypar Gabdylgaziz


